<!doctype html>
<html lang="ko">
    <head>
        <body>
            <!-- <style>
                div{
                    background-color: blue;
                    padding: 10px;
                }
                div >span{
                    background-color: chartreuse ;
                    padding: 10px;
                    margin: 40px;
                }
            </style>
            <div>
                <span>VDGS</span>
                <span>TEST</span>
            </div> -->
            <style>
                *{
                    color: black;
                    list-style: none;
                    border-collapse: collapse;
                    padding: 0px;
                    margin: 0px;
                    text-decoration: none;
                }
                table{
                    border: 1px solid black;
                }
                table th{
                    border: 1px solid pink;
                }
                table>tbody>tr>td{
                    border:1px solid blue;
                }

            </style>
            <table>
                <thead>
                    <tr>
                        <th>GAM ID</th>
                        <th>편명</th>
                        <th>기종</th>
                        <th>도착예정시간</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>00000020200801</td>
                        <td>KE100</td>
                        <td>333</td>
                        <td>23:10</td>
                    </tr>
                </tbody>
            </table>
        </body>
    </head>
</html>